# Define the name of each version
versions: [teg, auto, wfg, sg, origin]

# Some utility alias to be used later
alias: 
  - &run_orig >
    timeout {timeout}
    env X10_NTHREADS={nthreads}
    x10 -t -cp pppp13/{benchmark}.jar:pppp13/clock.jar
    {benchmark}
    2> {log} > /dev/null
    
  - &run >
    timeout {timeout}
    env X10_NTHREADS={nthreads}
    x10 -t -Darmus.graph={version} -cp pppp13/{benchmark}-C.jar:pppp13/clock.jar
    {benchmark}
    2> {log} > /dev/null

# In commands, braces must be escaped. Use double braces instead.
  - &parse_cmd >
    grep "Time in seconds" "{log}"  | cut -d "=" -f2 | awk "{{print \$1}}" >> "{data}"

sg: 
  run_cmd: *run
  parse_cmd: *parse_cmd

wfg:
  run_cmd: *run
  parse_cmd: *parse_cmd

auto:
  run_cmd: *run
  parse_cmd: *parse_cmd

origin:
  run_cmd: *run_orig
  parse_cmd: *parse_cmd

teg:
  run_cmd: *run
  parse_cmd: *parse_cmd

parameters: [nthreads, timeout]

exec_retries: 10
default_timeout: 1000s

