benchmarks: [BFS, ClockedArrayFib, ClockedFib, ClockedSieve, PrefixClock]

parameters: [nthreads]

default_nthreads: 64

# Change the number of runs
# run_count: 1

# Use this when you do not want to actually run program
# dry_run: no

# Print the commands
verbose: yes

log_format: "logs/{version}/{benchmark}-{run:02d}.log"

